{
	"assetPath": "assets",
	"title": "Mina bookstore",
	"menu":[
		{
			"name": "Home",
			"link": "index.html",
			"sub": null
		},
		{
			"name": "Template",
			"link": "_template.html",
			"sub": null
		}
	]
}